<html lang="en">
<head>
<title>Responsive Email Template</title>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* Stop WebKit from changing text sizes */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* Removes spacing between tables in Outlook 2007+ */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} 
img {
	border: 0;
	line-height: 100%;
	text-decoration: none;
	-ms-interpolation-mode: bicubic; /* Smoother rendering in IE */
}
table {
	border-collapse: collapse !important;
}
/* iOS Blue Links */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Table fix for Outlook */
table {
	border-collapse:separate;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 100%;
}
.ExternalClass {
	width: 100%;
}
/* Mobile Styling */
@media screen and (max-width: 525px){
.wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.hide-element {
	display: none !important;
}
.no-padding {
	padding: 0 !important;
}
.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}
.table-max {
	width: 100% !important;
}
.mobile-btn-container {
	margin: 0 auto;
	width: 100% !important;
}
.mobile-btn {
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	display: block !important;
}
}
/* iPads (landscape) Styling */
@media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation : landscape) {
.wrapper-ipad {
	max-width: 280px !important;
}
.table-max-ipad{
	max-width:465px !important;
}
}

/* iPads (portrait) Styling */
@media handheld, all and  (device-width: 768px) and (device-height: 1024px) and (orientation : portrait) {
.wrapper-ipad {
	max-width: 280px !important;
}
.table-max-ipad{
	max-width:465px !important;
}
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
        <tr>
          <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #2C3E50;"> Place your emails preheader here | <a href="http://www.htmlemailcheck.com" title="Online Version" target="_blank" style="color:#26d0ae; text-decoration: none;">Online Version</a> </td>
        </tr>
        <tr>
          <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center"><a href="http://www.htmlemailcheck.com" title="Replace with your logo" target="_blank"> <img src="https://www.htmlemailcheck.com/assets/img/email/email-logo.jpg" width="66" height="79" alt="Replace with your logo" style="display: block; border:0; width:66px; height:79px;" border="0"> </a> </td>
        </tr>
        <tr>
          <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0 10px 0 10px;">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="table-max">
        <tr>
          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                <a href="http://www.htmlemailcheck.com" title="Replace with your text" target="_blank">
                	<img src="https://www.htmlemailcheck.com/assets/img/email/email-intro.jpg" width="100%" border="0" alt="Replace with your text" style="display: block; border:0; width:100%; height:auto !important;" class="img-max">
                </a>
                </td>
              </tr>
              <tr>
                <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left"><h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight:normal; color: #2C3E50; margin:0; mso-line-height-rule:exactly;">Responsive Email Template!</h1></td>
                    </tr>
                    <tr>
                      <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #2C3E50;"> Place your editorial text here, to inform your readers what the email is about.<br>
                        <br>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
                        <br>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit. </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                          <tr>
                            <td align="center" style="border-radius: 3px;" bgcolor="#26d0ae"><a href="http://www.htmlemailcheck.com" title="Read more" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #26d0ae; display: inline-block;" class="mobile-btn">Read more &#187;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#eff5f1" align="center" style="padding: 0 10px 0 10px;">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="table-max">
        <tr>
          <td bgcolor="#eff5f1"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left"><h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight:normal; color: #2C3E50; margin:0; mso-line-height-rule:exactly;">Latest News</h2></td>
              </tr>
              <tr>
                <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #2C3E50;">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</td>
              </tr>
              <tr>
                <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
           <!--[if (gte mso 9)|(IE)]>
           <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
           <tr>
           <td align="center" valign="top" width="600">
           <![endif]-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="240">
                  <![endif]-->
                  <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="wrapper wrapper-ipad">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="wrapper wrapper-ipad">
                      <tr>
                        <td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" bgcolor="#eff5f1" valign="middle"><a href="http://www.htmlemailcheck.com" title="Replace with your text" target="_blank"><img src="https://www.htmlemailcheck.com/assets/img/email/email-article01.jpg" width="280" height="153" style="display: block; border:0; width: 280px; height: 153px;" alt="Replace with your text" border="0" class="img-max"></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: Arial, sans-serif; font-size: 20px; color: #2C3E50;" bgcolor="#eff5f1">Article Title</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #2C3E50;" bgcolor="#eff5f1">Lorem ipsum dolor sit amet, conset sadipscing elitr, sed diam nonumy eirmod ut tempor lectus.</td>
                                  </tr>
                                  <tr>
                                    <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                        <tr>
                                          <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border-radius: 3px;" bgcolor="#26d0ae"><a href="http://www.htmlemailcheck.com" title="Read more" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #26d0ae; display: inline-block;" class="mobile-btn">Read more &#187;</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
				  <td width="20" style="font-size: 1px;">&nbsp;</td>
                  <td align="right" valign="top" width="240">
                  <![endif]-->
                  <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="wrapper wrapper-ipad">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="wrapper wrapper-ipad">
                            <tr>
                              <td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="center" bgcolor="#eff5f1" valign="middle"><a href="http://www.htmlemailcheck.com" title="Replace with your text" target="_blank"><img src="https://www.htmlemailcheck.com/assets/img/email/email-article02.jpg" width="280" height="153" style="display: block; border:0; width: 280px; height: 153px;" alt="Replace with your text" border="0" class="img-max"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family: Arial, sans-serif; font-size: 20px; color: #2C3E50;" bgcolor="#eff5f1">Article Title</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #2C3E50;" bgcolor="#eff5f1">Lorem ipsum dolor sit amet, conset sadipscing elitr, sed diam nonumy eirmod ut tempor lectus.</td>
                                        </tr>
                                        
                                        <tr>
                                          <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                              <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#26d0ae"><a href="http://www.htmlemailcheck.com" title="Read more" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #26d0ae; display: inline-block;" class="mobile-btn">Read more &#187;</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="240">
                  <![endif]-->
                  <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="wrapper wrapper-ipad">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="wrapper wrapper-ipad">
                      <tr>
                        <td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" bgcolor="#eff5f1" valign="middle"><a href="http://www.htmlemailcheck.com" title="Replace with your text" target="_blank"><img src="https://www.htmlemailcheck.com/assets/img/email/email-article03.jpg" width="280" height="153" style="display: block; border:0; width: 280px; height: 153px;" alt="Replace with your text" border="0" class="img-max"></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: Arial, sans-serif; font-size: 20px; color: #2C3E50;" bgcolor="#eff5f1">Article Title</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #2C3E50;" bgcolor="#eff5f1">Lorem ipsum dolor sit amet, conset sadipscing elitr, sed diam nonumy eirmod ut tempor lectus.</td>
                                  </tr>                                  
                                  <tr>
                                    <td align="center" bgcolor="#eff5f1" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                        <tr>
                                          <td align="center" style="border-radius: 3px;" bgcolor="#26d0ae"><a href="http://www.htmlemailcheck.com" title="Read more" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #26d0ae; display: inline-block;" class="mobile-btn">Read more &#187;</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td align="center" bgcolor="#eff5f1" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
				  <td width="20" style="font-size: 1px;">&nbsp;</td>
                  <td align="right" valign="top" width="240">
                  <![endif]-->
                  <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="wrapper wrapper-ipad">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="wrapper wrapper-ipad">
                            <tr>
                              <td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="center" bgcolor="#eff5f1" valign="middle"><a href="http://www.htmlemailcheck.com" title="Replace with your text" target="_blank"><img src="https://www.htmlemailcheck.com/assets/img/email/email-article04.jpg" width="280" height="153" style="display: block; border:0; width: 280px; height: 153px;" alt="Replace with your text" border="0" class="img-max"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family: Arial, sans-serif; font-size: 20px; color: #2C3E50;" bgcolor="#eff5f1">Article Title</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #2C3E50;" bgcolor="#eff5f1">Lorem ipsum dolor sit amet, conset sadipscing elitr, sed diam nonumy eirmod ut tempor lectus.</td>
                                        </tr>                                        
                                        <tr>
                                          <td align="center" bgcolor="#eff5f1" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                              <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#26d0ae"><a href="http://www.htmlemailcheck.com" title="Read more" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #26d0ae; display: inline-block;" class="mobile-btn">Read more &#187;</a> </td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" bgcolor="#eff5f1" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="padding: 0 10px 0 10px;">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="table-max">
        <tr>
          <td align="left"><h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight:normal; color: #2C3E50; margin:0; mso-line-height-rule:exactly;">Arriving Soon!</h2></td>
        </tr>
        <tr>
          <td align="center" style="height:25px; font-size: 0;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #2C3E50;">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</td>
        </tr>
        <tr>
          <td align="center" style="height:25px; font-size: 0;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%" colspan="2">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="115">
                  <![endif]-->
                  <div style="display:inline-block; max-width:115px; vertical-align:top; width:100%;">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="115">
                      <tr>
                        <td valign="top" class="hide-element"><a href="http://www.htmlemailcheck.com" title="Replace with your text" target="_blank"><img src="https://www.htmlemailcheck.com/assets/img/email/email-article05.jpg" alt="Replace with your text" width="105" height="105" border="0" style="display: block; border:0; width: 105px; height: 105px;"></a></td>
                      </tr>
                      <tr>
                      	<td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="385">
                  <![endif]-->
                  <div style="display:inline-block; max-width:485px; vertical-align:top; width:100%;" class="table-max-ipad">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="no-padding"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height:28px; color: #2C3E50;">Etiam tincidunt, quam ac porttitor</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #2C3E50;">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                            </tr>
                            <tr>
                              <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                  <tr>
                                    <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                              <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#26d0ae"><a href="http://www.htmlemailcheck.com" title="Read more" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #26d0ae; display: inline-block;" class="mobile-btn">Read more &#187;</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td align="center" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
                          	</tr>
                          </table></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%" colspan="2">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="115">
                  <![endif]-->
                  <div style="display:inline-block; max-width:115px; vertical-align:top; width:100%;">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="115">
                      <tr>
                        <td valign="top" class="hide-element"><a href="http://www.htmlemailcheck.com" title="Replace with your text" target="_blank"><img src="https://www.htmlemailcheck.com/assets/img/email/email-article06.jpg" alt="Replace with your text" width="105" height="105" border="0" style="display: block; border:0; width: 105px; height: 105px;"></a></td>
                      </tr>
                      <tr>
                      	<td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="385">
                  <![endif]-->
                  <div style="display:inline-block; max-width:485px; vertical-align:top; width:100%;" class="table-max-ipad">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="no-padding"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height:28px; color: #2C3E50;">Etiam tincidunt, quam ac porttitor</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #2C3E50;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
                            </tr>
                            <tr>
                              <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                  <tr>
                                    <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                              <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#26d0ae"><a href="http://www.htmlemailcheck.com" title="Read more" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #26d0ae; display: inline-block;" class="mobile-btn">Read more &#187;</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td align="center" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
                            </tr>
                          </table>
                         </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%" colspan="2">
           <!--[if (gte mso 9)|(IE)]>
           <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
           <tr>
           <td align="center" valign="top" width="600">
           <![endif]-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="115">
                  <![endif]-->
                  <div style="display:inline-block; max-width:115px; vertical-align:top; width:100%;">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="115">
                      <tr>
                        <td valign="top" class="hide-element"><a href="http://www.htmlemailcheck.com" title="Replace with your text" target="_blank"><img src="https://www.htmlemailcheck.com/assets/img/email/email-article07.jpg" alt="Replace with your text" width="105" height="105" border="0" style="display: block; border:0; width: 105px; height: 105px;"></a></td>
                      </tr>
                      <tr>
                      	<td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="385">
                  <![endif]-->
                  <div style="display:inline-block; max-width:485px; vertical-align:top; width:100%;" class="table-max-ipad">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="no-padding">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height:28px; color: #2C3E50;">Etiam tincidunt, quam ac porttitor</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #2C3E50;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
                            </tr>
                            <tr>
                              <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                  <tr>
                                    <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                              <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#26d0ae"><a href="http://www.htmlemailcheck.com" title="Read more" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #26d0ae; display: inline-block;" class="mobile-btn">Read more &#187;</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%" colspan="2">
          	<!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td align="center" valign="top" style="font-size:0;"><!--[if (gte mso 9)|(IE)]>
                 <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                 <tr>
                 <td align="left" valign="top" width="115">
                 <![endif]-->
                  <div style="display:inline-block; max-width:115px; vertical-align:top; width:100%;">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="115">
                      <tr>
                        <td valign="top" class="hide-element"><a href="http://www.htmlemailcheck.com" title="Replace with your text" target="_blank"><img src="https://www.htmlemailcheck.com/assets/img/email/email-article08.jpg" alt="Replace with your text" width="105" height="105" border="0" style="display: block; border:0; width: 105px; height: 105px;"></a></td>
                      </tr>
                      <tr>
                      	<td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="385">
                  <![endif]-->
                  <div style="display:inline-block; max-width:485px; vertical-align:top; width:100%;" class="table-max-ipad">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="no-padding">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height:28px; color: #2C3E50;">Etiam tincidunt, quam ac porttitor</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #2C3E50;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
                            </tr>
                            <tr>
                              <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                  <tr>
                                    <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-btn-container">
                                              <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#26d0ae"><a href="http://www.htmlemailcheck.com" title="Read more" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #26d0ae; display: inline-block;" class="mobile-btn">Read more &#187;</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#2C3E50">
  <table role="presentation" width="240" border="0" cellspacing="0" cellpadding="0" bgcolor="#2C3E50">
  <tr>
    <td align="center" bgcolor="#2C3E50" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#2C3E50">
    <table role="presentation" width="240" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" height="70" width="70">
            <a href="http://www.htmlemailcheck.com" title="Twitter" target="_blank">
                <img src="https://www.htmlemailcheck.com/assets/img/email/email-icon-twitter.png" height="70" width="70" alt="Twitter" style="display:block; border:0; width:70px; height:70px;">
            </a>
        </td>
        <td align="center" height="70" width="70">
            <a href="http://www.htmlemailcheck.com" title="Facebook" target="_blank">
                <img src="https://www.htmlemailcheck.com/assets/img/email/email-icon-facebook.png" height="70" width="70" alt="Facebook" style="display:block; border:0; width:70px; height:70px;">
            </a>
        </td>
        <td align="center" height="70" width="70">
            <a href="http://www.htmlemailcheck.com" title="Google Plus" target="_blank">
                <img src="https://www.htmlemailcheck.com/assets/img/email/email-icon-googleplus.png" height="70" width="70" alt="Google Plus" style="display:block; border:0; width:70px; height:70px;">
            </a>  
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#2C3E50" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#2C3E50" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color:#ffffff; line-height:20px;">
		Place your contact information here.<br>
      	&copy; 2016 All rights reserved &nbsp;|&nbsp; <a href="http://www.htmlemailcheck.com" title="Unsubscribe" target="_blank" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#2C3E50" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
  </tr>
  </table>
    </td>
  </tr>
</table>
</body>
</html>